## Ejercicio - pandas 3

In [1]:
import numpy as np
import pandas as pd

In [3]:
# Versiones

print(f"numpy=={np.__version__}")
print(f"pandas=={pd.__version__}")

numpy==2.2.0
pandas==2.2.3

### Ejercicio 0:
- Carga ambos archivos **titanic_1.csv** y **titanic_2.csv** y guardalos en **df1** y **df2** respectivamente:

In [2]:
df1 = pd.read_csv('../Data/titanic_1.csv')
df2 = pd.read_csv('../Data/titanic_2.csv')

### Ejercicio 1:
- Mostrar las estadisticas de cada uno de los DataFrames.

In [4]:
df1.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
PassengerId,891.0,NaN,NaN,NaN,446.0,257.353842,1.0,223.5,446.0,668.5,891.0
Name,891,891,"Braund, Mr. Owen Harris",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,714.0,NaN,NaN,NaN,29.699118,14.526497,0.42,20.125,28.0,38.0,80.0

In [5]:
df2.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
PassengerId,891.0,NaN,NaN,NaN,446.0,257.353842,1.0,223.5,446.0,668.5,891.0
Survived,891.0,NaN,NaN,NaN,0.383838,0.486592,0.0,0.0,0.0,1.0,1.0
Pclass,891.0,NaN,NaN,NaN,2.308642,0.836071,1.0,2.0,3.0,3.0,3.0
Ticket,891,681,347082,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fare,891.0,NaN,NaN,NaN,32.204208,49.693429,0.0,7.9104,14.4542,31.0,512.3292

### Ejercicio 2:
- Unir los DataFrames para obtener solo uno.

In [6]:
df = pd.merge(df1, df2)
df.head(2)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833

In [7]:
df = pd.merge(left = df1, right = df2, left_on = "PassengerId", right_on = "PassengerId", how = "inner")
df.head(2)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833

### Ejercicio 3:
- Imprimir las últimas 5 filas de las columnas de nombre y edad

In [8]:
df[['Name', 'Age']].tail(5)

                                         Name   Age
886                     Montvila, Rev. Juozas  27.0
887              Graham, Miss. Margaret Edith  19.0
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
889                     Behr, Mr. Karl Howell  26.0
890                       Dooley, Mr. Patrick  32.0

### Ejercicio 4:
- Imprimir las primeras 10 filas de las instancias que en sexo sean igual a femenino.

In [9]:
df[df['Sex'] == 'female'].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,0,3,345763,18.0000

### Ejercicio 5:
- Imprimir las instancias que en la columna **Fare** sean menor a 33 y en la columna **Pclass** igual a 2.

In [10]:
df_cheap = df[(df['Fare'] < 33) & (df['Pclass'] == 2)]
df_cheap.head(3)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000

### Ejercicio 6:
- Del resultado anterior obten el número de hombres y el número de mujeres.

In [11]:
df_cheap['Sex'].value_counts()

Sex
male      95
female    68
Name: count, dtype: int64

### Ejercicio 7:
- Obten el costo total de los tickets de hombres y el costo total de los tickets de mujeres.

In [ ]:
# filtrar por female y hacer sum en columna Fare

# filtrar por male y hacer sum en columna Fare

# no hace falta groupby

In [18]:
df_male = df[df["Sex"] == "male"]
total_fare_male = int(df_male["Fare"].sum())
total_fare_male

14727

In [23]:
df_female= df[df["Sex"] == "female"]
total_fare_female = int (df_female["Fare"].sum())
total_fare_female

13966

### Ejercicio 8:
- Obten el costo total de los tickets por cada clase (1, 2 y 3) y el número de pasajeros de cada clase.

In [24]:
df = pd.read_csv('../Data/titanic.csv')
df.head(2)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833

In [36]:
df_total_fare = df.groupby ("Pclass")["Fare"].sum()
df_total_fare

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [34]:
df_class = df["Pclass"].value_counts()
df_class

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

### Ejercicio 9:
- Crear una columna con el apellido de cada pasajero y agregala al DataFrame.

In [56]:
df.head(5)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen

In [57]:
df['Apellido'] = df['Name'].apply(lambda x: x.split(',')[0])

In [58]:
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen
...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000,Montvila
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,Johnston
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000,Behr
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500,Dooley

### Ejercicio 10:
- Encuentra si se repiten apellidos en la columna que se creo en el ejercicio anterior. (Usa _**.value_counts()**_)

In [61]:
df["Apellido"].value_counts()

Apellido
Andersson    9
Sage         7
Panula       6
Skoog        6
Carter       6
            ..
Hanna        1
Lewy         1
Mineff       1
Haas         1
Dooley       1
Name: count, Length: 667, dtype: int64

### Ejercicio 11:
- Encuentra los apellidos que se repiten en la columna recien creada. Es decir, solo muestra los apellidos que aparecen más de 1 vez.

In [66]:
df["Apellido"].value_counts()[df["Apellido"].value_counts() > 1]

Apellido
Andersson    9
Sage         7
Panula       6
Skoog        6
Carter       6
            ..
Hocking      2
Kantor       2
Petroff      2
Johnston     2
Dean         2
Name: count, Length: 133, dtype: int64

In [67]:
#Otra forma de hacerlo:

conteo_apellidos = df['Apellido'].value_counts()
apellidos_repetidos = conteo_apellidos[conteo_apellidos > 1]
print(apellidos_repetidos)

Apellido
Andersson    9
Sage         7
Panula       6
Skoog        6
Carter       6
            ..
Hocking      2
Kantor       2
Petroff      2
Johnston     2
Dean         2
Name: count, Length: 133, dtype: int64

### Ejercicio 12:
- Imprime los primeros 10 pasajeros que tengan un **PassengerID** multiplo de 3.

In [73]:
df_multiplo_3= df[df["PassengerId"]%3== 0].reset_index(drop=True)
df_multiplo_3.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
1,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran
2,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson
3,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500,Bonnell
4,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom
5,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
6,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000,Fynney
7,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000,Sloper
8,27,"Emir, Mr. Farred Chehab",male,NaN,0,3,2631,7.2250,Emir
9,30,"Todoroff, Mr. Lalio",male,NaN,0,3,349216,7.8958,Todoroff

### Ejercicio 13:
- ¿Cuales son los apellidos de los pasajeros que son mujeres y menores de 20 años?

In [82]:
df_mujeres = df[(df["Sex"] == "female") & (df["Age"] < 15) & (df["Survived"] == 1)]
df_mujeres

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,2,237736,30.0708,Nasser
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,3,PP 9549,16.7000,Sandstrom
39,40,"Nicola-Yarred, Miss. Jamila",female,14.00,1,3,2651,11.2417,Nicola-Yarred
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,Laroche
58,59,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,West
172,173,"Johnson, Miss. Eleanor Ileen",female,1.00,1,3,347742,11.1333,Johnson
184,185,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,1,3,315153,22.0250,Kink-Heilmann
233,234,"Asplund, Miss. Lillian Gertrud",female,5.00,1,3,347077,31.3875,Asplund
237,238,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,1,2,C.A. 31921,26.2500,Collyer
381,382,"Nakid, Miss. Maria (""Mary"")",female,1.00,1,3,2653,15.7417,Nakid
435,436,"Carter, Miss. Lucile Polk",female,14.00,1,1,113760,120.0000,Carter
446,447,"Mellinger, Miss. Madeleine Violet",female,13.00,1,2,250644,19.5000,Mellinger
448,449,"Baclini, Miss. Marie Catherine",female,5.00,1,3,2666,19.2583,Baclini
469,470,"Baclini, Miss. Helene Barbara",female,0.75,1,3,2666,19.2583,Baclini
479,480,"Hirvonen, Miss. Hildur E",female,2.00,1,3,3101298,12.2875,Hirvonen
530,531,"Quick, Miss. Phyllis May",female,2.00,1,2,26360,26.0000,Quick
535,536,"Hart, Miss. Eva Miriam",female,7.00,1,2,F.C.C. 13529,26.2500,Hart
618,619,"Becker, Miss. Marion Louise",female,4.00,1,2,230136,39.0000,Becker
644,645,"Baclini, Miss. Eugenie",female,0.75,1,3,2666,19.2583,Baclini
691,692,"Karun, Miss. Manca",female,4.00,1,3,349256,13.4167,Karun
720,721,"Harper, Miss. Annie Jessie ""Nina""",female,6.00,1,2,248727,33.0000,Harper
750,751,"Wells, Miss. Joan",female,4.00,1,2,29103,23.0000,Wells
777,778,"Emanuel, Miss. Virginia Ethel",female,5.00,1,3,364516,12.4750,Emanuel
780,781,"Ayoub, Miss. Banoura",female,13.00,1,3,2687,7.2292,Ayoub

### Ejercicio 14:
- ¿Cuales son los apellidos de los pasajeros que son hombres y mayor de 45 años?

In [85]:
hombres_apelllidos_mas_45= df[(df["Sex"]== "male")&(df["Age"]>45) & (df["Survived"]==1)]
hombres_apelllidos_mas_45

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
449,450,"Peuchen, Major. Arthur Godfrey",male,52.0,1,1,113786,30.5000,Peuchen
453,454,"Goldenberg, Mr. Samuel L",male,49.0,1,1,17453,89.1042,Goldenberg
460,461,"Anderson, Mr. Harry",male,48.0,1,1,19952,26.5500,Anderson
570,571,"Harris, Mr. George",male,62.0,1,2,S.W./PP 752,10.5000,Harris
587,588,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,Frolicher-Stehli
599,600,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,1,PC 17485,56.9292,Duff Gordon
630,631,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,1,1,27042,30.0000,Barkworth
645,646,"Harper, Mr. Henry Sleeper",male,48.0,1,1,PC 17572,76.7292,Harper
647,648,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,1,1,13213,35.5000,Simonius-Blumer
660,661,"Frauenthal, Dr. Henry William",male,50.0,1,1,PC 17611,133.6500,Frauenthal
712,713,"Taylor, Mr. Elmer Zebley",male,48.0,1,1,19996,52.0000,Taylor
857,858,"Daly, Mr. Peter Denis",male,51.0,1,1,113055,26.5500,Daly

### Ejercicio 15:
- Compara si coinciden los apellidos generados en los ejercicios anteriores.

### Ejercicio 16:
- Encuentra los 10 pasajeros que no sobrevivieron más jovenes e imprime cuantos son hombres y cuantos son mujeres.

In [104]:
fallecidos_mas_jovenes = df[df["Survived"]==0].sort_values(by=["Age", "Sex"], ascending=True).reset_index(drop=True).head(10)
fallecidos_mas_jovenes

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,165,"Panula, Master. Eino Viljami",male,1.0,0,3,3101295,39.6875,Panula
1,387,"Goodwin, Master. Sidney Leonard",male,1.0,0,3,CA 2144,46.9000,Goodwin
2,120,"Andersson, Miss. Ellis Anna Maria",female,2.0,0,3,347082,31.2750,Andersson
3,206,"Strom, Miss. Telma Matilda",female,2.0,0,3,347054,10.4625,Strom
4,298,"Allison, Miss. Helen Loraine",female,2.0,0,1,113781,151.5500,Allison
5,643,"Skoog, Miss. Margit Elizabeth",female,2.0,0,3,347088,27.9000,Skoog
6,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750,Palsson
7,17,"Rice, Master. Eugene",male,2.0,0,3,382652,29.1250,Rice
8,825,"Panula, Master. Urho Abraham",male,2.0,0,3,3101295,39.6875,Panula
9,375,"Palsson, Miss. Stina Viola",female,3.0,0,3,349909,21.0750,Palsson

### Ejercicio 17:
-  En un DataFrame muestra 3 pasajeros que sean hombres y 3 que sean mujeres, que hayan sobrevivido y para cada clase de la columna **Pclass**.

In [124]:
data_tres = df[df["Survived"] == 1]

In [128]:
mujeres_por_clase = data_tres[data_tres["Sex"] == "female"].sort_values("Pclass").groupby("Pclass").head(3)
hombres_por_clase = data_tres[data_tres["Sex"] == "male"].sort_values("Pclass").groupby("Pclass").head(3)

total = pd.concat([mujeres_por_clase, hombres_por_clase]).sort_values("Pclass")
total

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,age_range
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings,adulto
539,540,"Frolicher, Miss. Hedwig Margaritha",female,22.0,1,1,13568,49.5000,Frolicher,adulto
537,538,"LeRoy, Miss. Bertha",female,30.0,1,1,PC 17761,106.4250,LeRoy,adulto
507,508,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,1,1,111427,26.5500,Bradley,mayor
607,608,"Daniel, Mr. Robert Williams",male,27.0,1,1,113804,30.5000,Daniel,adulto
604,605,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,1,1,111426,26.5500,Homer,adulto
473,474,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,1,2,SC/AH Basle 541,13.7917,Jerwan,adulto
750,751,"Wells, Miss. Joan",female,4.0,1,2,29103,23.0000,Wells,niño
774,775,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,2,29105,23.0000,Hocking,mayor
226,227,"Mellors, Mr. William John",male,19.0,1,2,SW/PP 751,10.5000,Mellors,adulto
543,544,"Beane, Mr. Edward",male,32.0,1,2,2908,26.0000,Beane,adulto
340,341,"Navratil, Master. Edmond Roger",male,2.0,1,2,230080,26.0000,Navratil,niño
751,752,"Moor, Master. Meier",male,6.0,1,3,392096,12.4750,Moor,niño
858,859,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,1,3,2666,19.2583,Baclini,adulto
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson,adulto
875,876,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,1,3,2667,7.2250,Najib,joven
125,126,"Nicola-Yarred, Master. Elias",male,12.0,1,3,2651,11.2417,Nicola-Yarred,joven
107,108,"Moss, Mr. Albert Johan",male,NaN,1,3,312991,7.7750,Moss,mayor

### Ejercicio 18:
- Obtener el tipo de elementos de cada columna y convierte los que sean "int64" a "int32". Evalua la memoria que consume antes y después de convertir las columnas y comenta la diferencia.

In [129]:
df = pd.read_csv('../Data/titanic.csv')

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

In [137]:
conversion = df[['PassengerId', 'Survived', 'Pclass']].astype('int32')
conversion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int32
dtypes: int32(3)
memory usage: 10.6 KB

### Ejercicio 19:
- Encuentra a los pasajeros de la clase 1 y 3 entre 20 y 25 años y comprueba si son más hombres o mujeres.

In [150]:
encuentra = df[(df["Pclass"].isin([1, 3])) & (df["Age"] > 20) & (df["Age"] < 25)].groupby("Sex").count()
encuentra.drop (columns = ["Name","PassengerId", "Ticket", "Fare", "Survived"], inplace = True)
encuentra.rename(columns = {"Age": "Entre 20 y 25", "Pclass": "Clase 1 y 3"}, inplace = True)
encuentra

        Entre 20 y 25  Clase 1 y 3
Sex
female             29           29
male               47           47

### Ejercicio 20:
- Agrega una nueva columna al DataFrame que se llame: "Rango edad" y va a categorizar de la siguiente manera:
    - Niño < 11 años
    - Joven < 18 años
    - Adulto < 50 años
    - Mayor >= 50 años

In [154]:
def rango_edad(edad):
    
    if edad < 11:
        return "niño"
    elif edad < 18:
        return "joven"
    elif edad < 50:
        return "adulto"
    else:
        return "mayor"


df['age_range'] = df['Age'].apply(rango_edad)
df.head(4)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,age_range
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,adulto

### Ejercicio 21:
- Encontrar a los pasajeros "jovenes" y "mayores" de la clase 2 y 3 que hayan sobrevivido. Imprimir los 10 primeros.

### Ejercicio 22:
- Encuentra la edad promedio de todos los pasajeros y reemmplazala por los **NaN** en la columna de **Age** y ejecuta el ejercicio anterior.

In [210]:
df["Age"].mean()

np.float64(29.69911764705882)

In [211]:
df["Age"].isnull().sum()

np.int64(0)

In [212]:
relleno= df["Age"].fillna(df["Age"].mean(), inplace = True)

In [213]:
df["Age"].isnull().sum()

np.int64(0)

### Ejercicio 23:
- Cambia a español la columna **Sex**.

In [176]:
df.rename(columns={"Sex": "Genero"}, inplace=True)
df

,PassengerId,Name,Genero,Age,Survived,Pclass,Ticket,Fare,age_range
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,adulto
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,adulto
...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000,adulto
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,adulto
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,mayor
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000,adulto
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500,adulto

### Ejercicio 24:
- Convierte a mayusculas todas las columnas que los valores sean cadenas.

In [177]:
df.dtypes.to_dict().items()

dict_items([('PassengerId', dtype('int64')), ('Name', dtype('O')), ('Genero', dtype('O')), ('Age', dtype('float64')), ('Survived', dtype('int64')), ('Pclass', dtype('int64')), ('Ticket', dtype('O')), ('Fare', dtype('float64')), ('age_range', dtype('O'))])

In [31]:
# for nombre_columna, tipo_dato in df.dtypes.to_dict().items():
for llave, valor in df.dtypes.to_dict().items():
    # print(llave)
    # print(valor)
    if valor == 'object':
        print(f"Columna {llave} es de tipo cadena texto")
        df[llave] = df[llave].apply(lambda cadena: cadena.upper())
    # if para detectar si valor es object
        # df llave apply con upper()

Columna Name es de tipo cadena texto
Columna Sex es de tipo cadena texto
Columna Ticket es de tipo cadena texto
Columna age_range es de tipo cadena texto

In [32]:
df.head(5)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,age_range
0,1,"BRAUND, MR. OWEN HARRIS",MALE,22.0,0,3,A/5 21171,7.2500,ADULTO
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",FEMALE,38.0,1,1,PC 17599,71.2833,ADULTO
2,3,"HEIKKINEN, MISS. LAINA",FEMALE,26.0,1,3,STON/O2. 3101282,7.9250,ADULTO
3,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",FEMALE,35.0,1,1,113803,53.1000,ADULTO
4,5,"ALLEN, MR. WILLIAM HENRY",MALE,35.0,0,3,373450,8.0500,ADULTO

### Ejercicio 25:
- Agrupa por sexo y rango de edad y encuentra la edad promedio.

In [168]:
agrupa= df[['Sex', 'age_range', 'Age']].groupby(['Sex', 'age_range'])['Age'].mean().reset_index()
agrupa.rename(columns = {"Age": "Edad Promedio"}, inplace = True)
agrupa

      Sex age_range  Edad Promedio
0  female    adulto      30.260870
1  female     joven      15.229167
2  female     mayor      55.000000
3  female      niño       4.596774
4    male    adulto      30.196793
5    male     joven      15.320000
6    male     mayor      58.615385
7    male      niño       3.959697

### Ejercicio 26:
- Divide la columna name en las siguientes columnas:
    - Mrs/Miss
    - Apellido
    - Nombre(s)
    
**Nota: Ignora el resto de información.**

In [ ]:
################################################################################################################################